
   _____       _______ ________          __ __     __
  / ____|   /\|__   __|  ____\ \        / /\\ \   / /
 | |  __   /  \  | |  | |__   \ \  /\  / /  \\ \_/ / 
 | | |_ | / /\ \ | |  |  __|   \ \/  \/ / /\ \\   /  
 | |__| |/ ____ \| |  | |____   \  /\  / ____ \| |   
  \_____/_/    \_\_|  |______|   \/  \/_/    \_\_|   V 1.0.0  
                                                   
                                                                                

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (V2.5.0)